{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "lib": ["dom", "es2019"],
    "moduleResolution": "node",
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "dist"
  }
}
