{
  "name": "@zakjan/objectpath",
  "version": "0.0.2-SNAPSHOT",
  "description": "Expression language for querying JSON objects, based on formal ANTLR4 grammar",
  "main": "dist/GetByPath.js",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "test": "jest",
    "prepublishOnly": "npm run build && cp -r ../README.md ../LICENSE ../docs .",
    "postpublish": "rm -r README.md LICENSE docs"
  },
  "author": "Jan Zak <zj@zakjan.cz>",
  "license": "MIT",
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.3"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "antlr4ts-cli": "^0.5.0-alpha.3",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  }
}
